<?php return array (
  'version' => '1.2.0',
  'install_default_template' => 'Bamboo',
  'install_default_template_content' => 1,
  'compile_assets' => 0,
  'disable_model_cache' => 0,
  'admin_url' => 'admin',
  'has_admin' => 1,
  'is_installed' => 1,
  'userToken' => 'drmvYLdNsqjx3zmYDjdLG7JkvIaMN2iYmNLHodL7Vz9',
  'userPassToken' => 'drma379c99f-0304-49f0-a55b-b21618b68386',
  'force_https' => 0,
  'update_channel' => 'stable',
  'developer_mode' => 1,
);